# pokeapi-extractor

./: pom.xml
src/main/java/es/chachel/pokeapi/: App.java
src/main/java/es/chachel/pokeapi/db/: Move.java  MoveRepository.java  Pokemon.java  PokemonMove.java  PokemonMoveRepository.java  PokemonRepository.java  Type.java  TypeRelation.java  TypeRelationRepository.java  TypeRepository.java
src/main/java/es/chachel/pokeapi/rest/: ApiEvolutionChain.java  ApiFlavorTextReference.java  ApiMove.java  ApiNameReference.java  ApiPokemon.java  ApiSpecie.java  ApiType.java  ApiTypeReference.java  ApiTypeReferenceWrapper.java
src/main/resources/: application.properties
